from tkinter import *

expression = ''


def press(userinput):
    global expression
    expression = expression + str(userinput)
    equation.set(expression)


def equalPress():
    try:
        global expression
        result = eval(expression)
        equation.set(result)
        expression = str(result)
    except:
        equation.set("error")


def clear():
    global expression
    expression = ""
    equation.set(expression)


gui = Tk()
gui.title("simple calculator")
gui.geometry("280x250")
titleLabel = Label(gui, text="Simple calculator", fg="blue", font="century 18 bold")

titleLabel.grid(columnspan=4, pady=20)

equation = StringVar()
expressionField = Entry(gui, textvariable=equation)

expressionField.grid(columnspan=4, padx=5, pady=10, ipadx=70)
btn1 = Button(gui, text=' 1 ', command=lambda: press(1), height=1, width=7)
btn1.grid(row=2, column=0)

btn2 = Button(gui, text=' 2 ', command=lambda: press(2), height=1, width=7)
btn2.grid(row=2, column=1)

btn3 = Button(gui, text=' 3 ', command=lambda: press(3), height=1, width=7)
btn3.grid(row=2, column=2)

btn4 = Button(gui, text=' 4 ', command=lambda: press(4), height=1, width=7)
btn4.grid(row=3, column=0)

btn5 = Button(gui, text=' 5 ', command=lambda: press(5), height=1, width=7)
btn5.grid(row=3, column=1)

btn6 = Button(gui, text=' 6 ', command=lambda: press(6), height=1, width=7)
btn6.grid(row=3, column=2)

btn7 = Button(gui, text=' 7 ', command=lambda: press(7), height=1, width=7)
btn7.grid(row=4, column=0)

btn8 = Button(gui, text=' 8 ', command=lambda: press(😎, height=1, width=8)
btn8.grid(row=4, column=1)

btn9 = Button(gui, text=' 9 ', command=lambda: press(9), height=1, width=8)
btn9.grid(row=4, column=2)

btn0 = Button(gui, text=' 0 ', command=lambda: press(0), height=1, width=8)
btn0.grid(row=5, column=0)

dotBtn = Button(gui, text=' . ', command=lambda: press('.'), height=1, width=8)
dotBtn.grid(row=5, column=1)

equalBtn = Button(gui, text=' = ', command=lambda: equalPress(), height=1, width=8, bg="blue", fg="white")
equalBtn.grid(row=5, column=2)

PlusBtn = Button(gui, text=' +', command=lambda: press('+'), height=1, width=8)
PlusBtn.grid(row=2, column=3)

minusBtn = Button(gui, text=' - ', command=lambda: press('-'), height=1, width=8)
minusBtn.grid(row=3, column=3)

multiplyBtn = Button(gui, text=' * ', command=lambda: press('*'), height=1, width=8)
multiplyBtn.grid(row=4, column=3)

dividBtn = Button(gui, text='  / ', command=lambda: press('/'), height=1, width=8)
dividBtn.grid(row=5, column=3)

clearBtn = Button(gui, text='  c ', command=lambda: clear(), height=1, width=8)
clearBtn.grid(row=6, column=0)

gui.mainloop()       
  
