import tkinter as tk

def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(tk.END, current + str(number))

def button_clear():
    entry.delete(0, tk.END)

def button_equal():
    expression = entry.get()
    try:
        result = eval(expression)
        entry.delete(0, tk.END)
        entry.insert(tk.END, result)
    except:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

root = tk.Tk()
root.title("Calculator")

entry = tk.Entry(root, width=35, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Define buttons
buttons = [
    ('7', 1, 0),
    ('8', 1, 1),
    ('9', 1, 2),
    ('/', 1, 3),
    ('4', 2, 0),
    ('5', 2, 1),
    ('6', 2, 2),
    ('*', 2, 3),
    ('1', 3, 0),
    ('2', 3, 1),
    ('3', 3, 2),
    ('-', 3, 3),
    ('0', 4, 0),
    ('.', 4, 1),
    ('=', 4, 2),
    ('+', 4, 3),
]

# Create buttons
for button in buttons:
    text, row, column = button
    button = tk.Button(root, text=text, padx=20, pady=10, command=lambda text=text: button_click(text))
    button.grid(row=row, column=column)

button_clear = tk.Button(root, text="Clear", padx=20, pady=10, command=button_clear)
button_clear.grid(row=5, column=0, columnspan=2)

button_equal = tk.Button(root, text="=", padx=20, pady=10, command=button_equal)
button_equal.grid(row=5, column=2, columnspan=2)

root.mainloop()
